================================================================================
OPTIMIZACIONES IMPLEMENTADAS - Dashboard Electoral Colombia 2026
================================================================================

Fecha: Junio 2026
Plataforma: https://voto-colombia-2026.vercel.app

================================================================================
RESUMEN EJECUTIVO
================================================================================

Las cinco optimizaciones propuestas están implementadas. El build valida que
el matching municipal siga en 100%, que los rankings precalculados coincidan
con la fuente completa y que no se reintroduzcan Nivo ni la ausencia de caché.

================================================================================
ALTO IMPACTO
================================================================================

1. DIVIDIR MUNICIPIOS.JSON EN 33 ARCHIVOS
   --------------------------------------
   Ahorro: 97% menos datos por sesión (4.4MB → ~130KB promedio)
   Esfuerzo: 2-3 días

   Estado: IMPLEMENTADO
   - 33 archivos por código DANE departamental
   - 1,122 municipios con matching electoral 100%
   - Descarga promedio aproximada de 134 KB por selección

   Propuesta:
   - Crear /api/mapas/municipios/05.json (Antioquia)
   - Crear /api/mapas/municipios/08.json (Atlántico)
   - ... (33 archivos en total)

   Cambios necesarios:
   - Modificar scripts/build-data.js para generar archivos por departamento
   - Modificar MapaElectoral.tsx línea 222:
     fetch(`/api/mapas/municipios/${departamentoSeleccionado}.json`)

   Beneficio: Usuario típico descarga ~130KB en vez de 4.4MB


2. LIMPIAR PROPIEDADES DEL GEOJSON
   --------------------------------
   Ahorro: ~2MB (45% menos)
   Esfuerzo: 1 día

   Estado: IMPLEMENTADO
   Cada feature conserva geometría, códigos y nombres. Los datos electorales
   (ganador, votos, porcentajes, segundo y diferencia) se obtienen desde
   departamentos/municipios.json.

   La validación impide publicar si algún municipio no resuelve sus datos de
   color y tooltip. Se mantienen dpto_cnmbr y mpio_cdpmp porque aportan nombre
   contextual y una clave geográfica estable sin duplicar resultados.

   Cambios necesarios:
   - Modificar scripts/build-data.js en la función de simplificación
   - Ajustar MapaElectoral.tsx para obtener datos de municipios.json

================================================================================
MEDIO IMPACTO
================================================================================

3. REEMPLAZAR NIVO POR SVG CUSTOM
   -------------------------------
   Ahorro: 1.9MB en bundle JavaScript
   Esfuerzo: 1-2 días

   Estado: IMPLEMENTADO
   - BarrasCandidatos usa HTML/CSS nativo y roles accesibles
   - @nivo/bar y sus dependencias fueron retirados

   Estado: IMPLEMENTADO
   Configuración aplicada en vercel.json:
   - Reemplazar con componente SVG custom
   - O usar CSS Grid con barras de ancho porcentual

   Cambios necesarios:
   - Reescribir src/components/charts/BarrasCandidatos.tsx
   - Eliminar @nivo/bar de package.json

   Alternativa:
   - Usar Recharts (200KB vs 2.1MB de Nivo)


4. AGREGAR CACHE HEADERS
   ----------------------
   Ahorro: Elimina re-descargas en visitas repetidas
   Esfuerzo: 2 horas

   Propuesta:
   Agregar en vercel.json o next.config.js:

   {
     "headers": [
       {
         "source": "/api/(.*).json",
         "headers": [
           {
             "key": "Cache-Control",
             "value": "public, max-age=86400, immutable"
           }
         ]
       }
     ]
   }

   Beneficio: Visitantes recurrentes cargan datos desde cache del navegador

================================================================================
BAJO IMPACTO (pero fácil)
================================================================================

5. PRE-COMPUTAR FILTROS EN HALLAZGOSCLAVE
   ---------------------------------------
   Beneficio: Elimina .filter()/.sort() en cada render
   Esfuerzo: 4 horas

   Estado: IMPLEMENTADO
   El cálculo se realiza en scripts/build-data.js y se publica en
   analisis/polarizacion.json como bastiones_ganador_nacional y
   bastiones_segundo_nacional. HallazgosClave consume ambos rankings y los
   nombres se derivan del resultado nacional, sin candidatos hardcodeados.

   Cálculo anterior eliminado de HallazgosClave:

   polarizacion.por_departamento
     .filter(d => d.ganador.includes('ESPRIELLA') && d.margen >= 10)
     .sort((a, b) => b.margen - a.margen)
     .slice(0, 5)

================================================================================
ROADMAP DE IMPLEMENTACIÓN
================================================================================

FASE 1 - Mayor ROI (1 semana)
  [x] Dividir municipios.json en 33 archivos
  [x] Limpiar propiedades del GeoJSON
  [x] Agregar cache headers

FASE 2 - Optimización de bundle (3 días)
  [x] Reemplazar Nivo con HTML/CSS nativo

FASE 3 - Pulido (1 día)
  [x] Pre-computar filtros en el generador estático

================================================================================
ARCHIVOS A MODIFICAR
================================================================================

Para GeoJSON:
- scripts/build-data.js (generación de datos)
- public/api/mapas/municipios.json → public/api/mapas/municipios/*.json
- src/components/maps/MapaElectoral.tsx (líneas 222-236)

Para chart:
- src/components/charts/BarrasCandidatos.tsx (reescribir completo)
- package.json (eliminar @nivo/bar)

Para pre-computación:
- scripts/build-data.js
- src/components/analysis/HallazgosClave.tsx (líneas 381-413)

Para cache:
- vercel.json o next.config.js

================================================================================
MÉTRICAS ACTUALES
================================================================================

Tamaño de datos estáticos:
- municipios.json:     4.4 MB (1.4 MB gzip)
- departamentos.json:  587 KB (60 KB gzip)
- Otros JSON:          ~200 KB total

Bundle JavaScript:
- @nivo/bar:           eliminado
- Gráfico:             HTML/CSS nativo, sin dependencia externa

Tiempo de carga inicial: ~2-3 segundos (conexión rápida)
Tiempo al seleccionar departamento: ~1-2 segundos (descarga municipios)

================================================================================
MÉTRICAS OBJETIVO (post-optimización)
================================================================================

Tamaño de datos:
- municipios por depto: ~130 KB promedio (97% menos)
- departamentos.json:   ~300 KB (sin datos electorales)

Bundle JavaScript:
- Sin Nivo:            objetivo alcanzado

Tiempo de carga inicial: <1 segundo
Tiempo al seleccionar departamento: <0.5 segundos

================================================================================
